.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.skills-section-title {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  width: 100%;
  text-align: center;

  h2 {
    margin: 0;
    color: var(--secondary);
  }
}

.categories-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-width: 250px;
  max-width: 600px;
  margin-bottom: 2rem;
  width: 60%;
}

.category {
  width: fit-content;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
  margin: 0.2rem;
  cursor: pointer;
  transition: var(--transition);

  &:hover {
    background-color: var(--secondary);
    transform: scale(1.05);
  }
}

.skills-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 80px;
  height: 80px;
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 0.6rem;

  img {
    width: 100%;
    height: 100%;
  }
}
